cff-version: 1.2.0
message: "If you use this research repository, please cite it as below. Individual papers should be cited directly where applicable."

title: "Forecast Readiness Framework (FRF): The Electric Barometer Research Series"
abstract: >
  The Forecast Readiness Framework (FRF) is a theoretical and methodological framework
  for evaluating forecast performance in operational systems under asymmetric error
  costs. The Electric Barometer Research Series develops the FRF through a collection
  of formal papers and technical notes, introducing metrics such as Cost-Weighted
  Service Loss (CWSL), Forecast Readiness Score (FRS), Readiness Adjustment Layers (RAL),
  and related diagnostics for high-frequency, demand-driven environments. This
  repository serves as the authoritative source for the framework and its supporting
  theory.

authors:
  - family-names: Corrie
    given-names: Kyle
    email: kcorrie@economistician.com
    affiliation: "Electric Barometer Research Series"

keywords:
  - forecasting
  - asymmetric loss
  - operational readiness
  - forecast evaluation
  - production systems
  - applied statistics
  - electric barometer
  - readiness frameworks

license: "BSD-3-Clause"

version: "0.2.1"
date-released: "2025-12-24"

repository-code: "https://github.com/Economistician/eb-papers"
url: "https://github.com/Economistician/eb-papers"

preferred-citation:
  type: article
  title: "The Forecast Readiness Framework: Evaluating Asymmetric Forecast Performance in Operational Systems"
  authors:
    - family-names: Corrie
      given-names: Kyle
  year: 2025
  journal: "Electric Barometer Research Series"
  url: "https://github.com/Economistician/eb-papers"